# PDFsignature

./: FEATURES.md  build.gradle.kts  errors_log.txt  gradle.properties  settings.gradle.kts
.github/workflows/: 1.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.pdfsignature.data.db.PdfDatabase/: 1.json
app/schemas/com.walhalla.pdfsignature.data.db.PdfDatabase/: 1.json
app/src/androidTest/java/com/walhalla/pdfsignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfsignature/: PdfSignatureApp.kt
app/src/main/java/com/pdfsignature/core/repository/: PdfRepository.kt
app/src/main/java/com/pdfsignature/core/viewer/: PdfViewer.kt
app/src/main/java/com/pdfsignature/data/db/: PdfDatabase.kt
app/src/main/java/com/pdfsignature/data/db/dao/: PdfDocumentDao.kt  SignatureNotationDao.kt
app/src/main/java/com/pdfsignature/data/db/entity/: PdfDocumentEntity.kt  SignatureNotationEntity.kt
app/src/main/java/com/pdfsignature/data/preferences/: AppPreferences.kt
app/src/main/java/com/pdfsignature/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/pdfsignature/ui/components/: PdfViewerImpl.kt  SignaturePadDialog.kt
app/src/main/java/com/pdfsignature/ui/navigation/: Screen.kt
app/src/main/java/com/pdfsignature/ui/screens/: CurrentDocumentScreen.kt  DocumentListScreen.kt  NotationEditorScreen.kt  SettingsScreen.kt  SignedDocumentsScreen.kt
app/src/main/java/com/pdfsignature/ui/viewmodels/: CurrentDocumentViewModel.kt  DocumentListViewModel.kt  HistoryPdfViewerViewModel.kt  NotationEditorViewModel.kt  SettingsViewModel.kt  SignedDocumentsViewModel.kt
app/src/main/java/com/walhalla/pdfsignature/: MainActivity.kt  PdfUtils.kt  PdfViewerExample.kt  SignatureCanvas.kt
app/src/main/java/com/walhalla/pdfsignature/core/repository/: PdfRepository.kt
app/src/main/java/com/walhalla/pdfsignature/core/viewer/: PdfViewer.kt
app/src/main/java/com/walhalla/pdfsignature/data/db/: PdfDatabase.kt
app/src/main/java/com/walhalla/pdfsignature/data/repository/: PdfRepositoryImpl.kt
app/src/main/java/com/walhalla/pdfsignature/di/: DatabaseModule.kt
app/src/main/java/com/walhalla/pdfsignature/ui/: MainActivity.kt
app/src/main/java/com/walhalla/pdfsignature/ui/components/: PdfViewerImpl.kt  SignaturePadDialog.kt
app/src/main/java/com/walhalla/pdfsignature/ui/navigation/: Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/walhalla/pdfsignature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
